{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PeaceMaidDB;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecurityKey": "w3JD!8$zY9tK@bqH^4Mpf&gXoL6R*VuN"
  },
  "Braintree": {
    "Environment": "sandbox",
    "MerchantId": "your_merchant_id",
    "PublicKey": "your_public_key",
    "PrivateKey": "your_private_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
